### ISSUE TITLE
Report which namespaces contributed an operation's time

### ISSUE THREAD

**Issue by lukecotter** [certinia/debug-log-analyzer-mcp#129]
## The gap

An operation's row names one namespace — the frame's own. For DML the parser pins
that to `default`, so a 9-second insert reads as 9 seconds of `default` with 0.2
seconds of self time, and the 8.8 seconds its triggers spent in a managed package
are not attributable to it.

Three distinct namespace facts exist per event. Only the first is reported:

1. `namespace` — where the frame belongs. DML: always `default`.
2. `callerNamespace` — who invoked it. Filed as #127.
3. **contributing namespaces** — who burned the event's time. This issue.

The transaction total is already correct: `groupBy: "namespace"` sums self time,
so a trigger's time books to the trigger's package. What is missing is *which
event* that time belongs to. An agent cannot say "the insert took 9.2 s, and 1.6 s
of that was the `c2g` trigger".

The fact exists only per event. Summing each event's split across all events
double-counts, because a parent's split contains its children's.

## Measured

`APEX_ERROR_BE2SINv3.log`, 27,844 ms transaction. 26 events split across more than
one namespace: Flow 15, Code Unit 6, DML 4, Method 1. Not a DML special case.

```
DML Op:Insert Type:c2g__codaInvoiceLineItem__c
  total 9246.9ms  self 212.8ms  namespace=default
  -> default 7561.4  c2g 1636.9  ffrr_exa 41.2  ffpsai 7.4

DML Op:Update Type:c2g__codaInvoiceLineItem__c
  total 7445.4ms  self 517.6ms  -> default 6911.5  c2g 533.8

VF: /apex/ffpsai__convertbetoinvoicecredit
  total 27844.1ms -> default 16715.9  ffpsai 8553.4  c2g 2533.6  ffrr_exa 41.2
```

`c2g` totals 2,533.6 ms across the transaction. Today nothing says 1,636.9 ms of
that belongs to the first insert.

## Proposal

A parameter on `apexlog_list_slow_operations`, off by default. When set, return a
second table of `{lineNumber, namespace, durationSelfMs}` for the returned
operations.

- A parameter, not a column: most events split one way only, so a column does not
  earn its place in every response. Same reasoning as #127.
- A parameter, not a fifth tool: a tool costs ~150-200 standing tokens per turn
  against a ~1,093-token total.
- Keyed on `lineNumber`, not `name`: the log above holds two distinct
  `Workflow:01I58000001Dfw2` code units.
- Any operation kind. Special-casing DML leaves the 8,553 ms Visualforce answer
  unreachable.
- Attribute self time at full depth.

## Note

The Apex Log Analyzer extension answers the same question in its namespace
visualisation, attributing a direct child's total time to that child. That pools
deeper cross-namespace nesting into the outermost child; self time at full depth
splits it. The two agree when nesting is one level deep, which covers the DML rows
above. The two must not disagree on a shared log.

**Comment by lukecotter** [comment]
Dropped from 2.0.0 and re-specified as a parent-id filter. Tracked in #138, blocked on #97. Keeping this open for the requirement.

## Measured

The drill-down this asks for mostly re-attributes time the unscoped table already ranks: every millisecond inside a DML is already a row under the namespace that burned it, so the split answers "who caused this", not "where did it go". `groupBy: "callerNamespace"` (#127, shipped) answers that first question at no cost to any other response.

Two things block the shape as specified:

- The cue fires on **26 of 2,468 events** on the log this was measured on.
- `lineNumber` cannot key it — it is `null` on all ten top rows of that log, and it is the call site in the caller's file rather than an identity (#136).

A parent id is exact, needs no string matching, and is checkable: a parent's direct children's `durationTotalMs` sum to its total minus its self. It needs the stable per-line id the published parser carries, which is why it waits on #97.

**Comment by lukecotter** [comment]
Superseded by #138, section 3, which re-specifies this as a parent-id filter over the published parser.

Two findings from that measurement are why the shape here does not work:

- `lineNumber` cannot key the split. It is null on all ten top rows of the very log this issue was measured on.
- The cue fires on 26 of 2,468 events, and the split mostly re-attributes time the unscoped table already ranks — it answers "who caused this", not "where did it go".

A parent id is exact, needs no string matching, and a parent's direct children's `durationTotalMs` sum to its total minus its self. The measurements above stay valid and are cited from #138.
